<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="theexkzv_Model1StoreContainer" CdmEntityContainer="theexkzv_Entities1">
    <EntitySetMapping Name="AdminTbls">
      <EntityTypeMapping TypeName="theexkzv_Model1.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UPdateTime" ColumnName="UPdateTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="ResetPasswordToken" ColumnName="ResetPasswordToken" />
          <ScalarProperty Name="ResetPasswordExpiry" ColumnName="ResetPasswordExpiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BiomatricFingerprintMappings">
      <EntityTypeMapping TypeName="theexkzv_Model1.BiomatricFingerprintMapping">
        <MappingFragment StoreEntitySet="BiomatricFingerprintMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BiomatricLogId" ColumnName="BiomatricLogId" />
          <ScalarProperty Name="Hand" ColumnName="Hand" />
          <ScalarProperty Name="FingerType" ColumnName="FingerType" />
          <ScalarProperty Name="PositionOfFingerprint" ColumnName="PositionOfFingerprint" />
          <ScalarProperty Name="FingerprintImage" ColumnName="FingerprintImage" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BiomatricHands">
      <EntityTypeMapping TypeName="theexkzv_Model1.BiomatricHand">
        <MappingFragment StoreEntitySet="BiomatricHand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hand" ColumnName="Hand" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodGroupMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.BloodGroupMaster">
        <MappingFragment StoreEntitySet="BloodGroupMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientInformations">
      <EntityTypeMapping TypeName="theexkzv_Model1.ClientInformation">
        <MappingFragment StoreEntitySet="ClientInformation">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Biomatric" ColumnName="Biomatric" />
          <ScalarProperty Name="FristName" ColumnName="FristName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ParentsName" ColumnName="ParentsName" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Handedness" ColumnName="Handedness" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Referances" ColumnName="Referances" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="EvalutionType" ColumnName="EvalutionType" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClientPhoto" ColumnName="ClientPhoto" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="Capturedby" ColumnName="Capturedby" />
          <ScalarProperty Name="Updatedby" ColumnName="Updatedby" />
          <ScalarProperty Name="Deletedby" ColumnName="Deletedby" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ReferalCode" ColumnName="ReferalCode" />
          <ScalarProperty Name="RegisterdBy" ColumnName="RegisterdBy" />
          <ScalarProperty Name="VerificationToken" ColumnName="VerificationToken" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="AppoimentDate" ColumnName="AppoimentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultantInformations">
      <EntityTypeMapping TypeName="theexkzv_Model1.ConsultantInformation">
        <MappingFragment StoreEntitySet="ConsultantInformation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ConsultantId" ColumnName="ConsultantId" />
          <ScalarProperty Name="FistName" ColumnName="FistName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Usertype" ColumnName="Usertype" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConsultantImage" ColumnName="ConsultantImage" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DeleteBy" ColumnName="DeleteBy" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UPdateTime" ColumnName="UPdateTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="Biomatric" ColumnName="Biomatric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EthnicityMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.EthnicityMaster">
        <MappingFragment StoreEntitySet="EthnicityMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationTypeMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.EvaluationTypeMaster">
        <MappingFragment StoreEntitySet="EvaluationTypeMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EvalutionType" ColumnName="EvalutionType" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Updatedby" ColumnName="Updatedby" />
          <ScalarProperty Name="Deletedby" ColumnName="Deletedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.GenderMaster">
        <MappingFragment StoreEntitySet="GenderMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inboxes">
      <EntityTypeMapping TypeName="theexkzv_Model1.inbox">
        <MappingFragment StoreEntitySet="inbox">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UPdateTime" ColumnName="UPdateTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguagesMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.LanguagesMaster">
        <MappingFragment StoreEntitySet="LanguagesMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NumberOfFingers">
      <EntityTypeMapping TypeName="theexkzv_Model1.NumberOfFinger">
        <MappingFragment StoreEntitySet="NumberOfFinger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumberOfFinger1" ColumnName="NumberOfFinger" />
          <ScalarProperty Name="Hand" ColumnName="Hand" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.PermissionMaster">
        <MappingFragment StoreEntitySet="PermissionMaster">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionOfFingerprints">
      <EntityTypeMapping TypeName="theexkzv_Model1.PositionOfFingerprint">
        <MappingFragment StoreEntitySet="PositionOfFingerprint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PositionOfFingerprint1" ColumnName="PositionOfFingerprint" />
          <ScalarProperty Name="NumberOfFinger" ColumnName="NumberOfFinger" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleOfPermissionMappings">
      <EntityTypeMapping TypeName="theexkzv_Model1.RoleOfPermissionMapping">
        <MappingFragment StoreEntitySet="RoleOfPermissionMapping">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperAdminTbls">
      <EntityTypeMapping TypeName="theexkzv_Model1.SuperAdminTbl">
        <MappingFragment StoreEntitySet="SuperAdminTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SuperAdmin" ColumnName="SuperAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UPdateTime" ColumnName="UPdateTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="synopses">
      <EntityTypeMapping TypeName="theexkzv_Model1.synopsis">
        <MappingFragment StoreEntitySet="synopsis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="inbox_id" ColumnName="inbox_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pincode">
      <EntityTypeMapping TypeName="theexkzv_Model1.tbl_pincode">
        <MappingFragment StoreEntitySet="tbl_pincode">
          <ScalarProperty Name="pincode_id" ColumnName="pincode_id" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="locality" ColumnName="locality" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="comm1" ColumnName="comm1" />
          <ScalarProperty Name="comm2" ColumnName="comm2" />
          <ScalarProperty Name="comm3" ColumnName="comm3" />
          <ScalarProperty Name="comm4" ColumnName="comm4" />
          <ScalarProperty Name="comm5" ColumnName="comm5" />
          <ScalarProperty Name="comm6" ColumnName="comm6" />
          <ScalarProperty Name="comm7" ColumnName="comm7" />
          <ScalarProperty Name="comm8" ColumnName="comm8" />
          <ScalarProperty Name="comm9" ColumnName="comm9" />
          <ScalarProperty Name="comm10" ColumnName="comm10" />
          <ScalarProperty Name="inserted_by" ColumnName="inserted_by" />
          <ScalarProperty Name="inserted_dt" ColumnName="inserted_dt" />
          <ScalarProperty Name="lstinserted_by" ColumnName="lstinserted_by" />
          <ScalarProperty Name="lstinserted_dt" ColumnName="lstinserted_dt" />
          <ScalarProperty Name="delindex" ColumnName="delindex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="upgrades">
      <EntityTypeMapping TypeName="theexkzv_Model1.upgrade">
        <MappingFragment StoreEntitySet="upgrade">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="upgrade_details" ColumnName="upgrade_details" />
          <ScalarProperty Name="inbox_id" ColumnName="inbox_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeMasters">
      <EntityTypeMapping TypeName="theexkzv_Model1.UserTypeMaster">
        <MappingFragment StoreEntitySet="UserTypeMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipCodeMappings">
      <EntityTypeMapping TypeName="theexkzv_Model1.ZipCodeMapping">
        <MappingFragment StoreEntitySet="ZipCodeMapping">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineCountingReports">
      <EntityTypeMapping TypeName="theexkzv_Model1.LineCountingReport">
        <MappingFragment StoreEntitySet="LineCountingReport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Biomatric" ColumnName="Biomatric" />
          <ScalarProperty Name="Finger" ColumnName="Finger" />
          <ScalarProperty Name="Types" ColumnName="Types" />
          <ScalarProperty Name="NumberOfLine" ColumnName="NumberOfLine" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="DeletedTime" ColumnName="DeletedTime" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Updatedby" ColumnName="Updatedby" />
          <ScalarProperty Name="Deletedby" ColumnName="Deletedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>